<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2 id="a1">
        a1
    </h2>
    <h2 class="cor2">
        cor2
    </h2>
    <div style="width: 200px; height: 100px; color: orange;">
        <h3>Div</h3>
    </div>
    <h1 style="text-align: center;">
        Andrey Lemos
    </h1>
    <a style="text-decoration: none;" href="03.html">Link</a>
    <h3>H3</h3>
</body>
</html>

<style>
    p {
        color: red;
    }

    #a1 {
        color: blue;
    }

    .cor2 {
        color: green;
    }

    body{
        background-color: #999999;
        background-image: url("https://www.w3.org/Style/Examples/007/st-tropez.jpg");
        font-family: Verdana;
        font-size: 16px;
        color: purple;
    }

    h1 {
        color: yellow;
    }

    h2 {
        height: 150px;
    }

    h3 {
        color: blue;
        font-family: "Arial";
        width: 36px;
    }


</style>